# sample-micro-services

./: .gitignore  build.gradle  docker-compose.yml  docker-compose.yml.original  settings.gradle
discovery/: build.gradle
discovery/src/main/java/com/ninjaone/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/ninjaone/discovery/: DiscoveryApplicationTests.java
fact-service/: build.gradle  settings.gradle
fact-service/scripts/: docker-entrypoint.sh
fact-service/src/main/resources/: application.properties  application.yml
fact-service/src/test/resources/samples/: facts.json
frontend-service/: package-lock.json
information-service/: Dockerfile  build.gradle
information-service/src/main/resources/: application.yml
information-service/src/test/resources/samples/: consumer-information.json  plano-weather.json
weather/: build.gradle
weather-service/: Dockerfile  build.gradle
weather-service/src/main/java/com/ninjaone/weatherservice/: WeatherServiceApplication.java
weather-service/src/main/java/com/ninjaone/weatherservice/config/: WeatherConfiguration.java
weather-service/src/main/java/com/ninjaone/weatherservice/domain/: WeatherData.java
weather-service/src/main/resources/: application.properties  application.yml
weather-service/src/test/java/com/ninjaone/weatherservice/controllers/: WeatherControllerTest.java
weather-service/src/test/java/com/ninjaone/weatherservice/services/: WeatherServiceTest.java
weather/src/main/resources/: application.properties
weather/src/main/resources/samples/: plano-weather.json
web-service/: build.gradle
web-service/src/main/resources/: application.properties
(+47 files in other folders)
