version: '3'
services:
  discovery:
    container_name: discovery-server
    build:
      context: discovery
    image: discovery-server:latest
    ports:
      - "8761:8761"
#  config:
#    image: developer.okta.com/microservice-docker-config:0.0.1-SNAPSHOT
#    volumes:
#      - ./config-data:/var/config-data
#    environment:
#      - JAVA_OPTS=
#        -DEUREKA_SERVER=http://discovery:8761/eureka
#        -Dspring.cloud.config.server.native.searchLocations=/var/config-data
#    depends_on:
#      - discovery
#    ports:
#      - 8888:8888
#  fact-service:
#    container_name: fact-server
#    build:
#      context: fact-service
#    image: fact-server:latest
#    environment:
#      - JAVA_OPTS=
#        -DEUREKA_SERVER=http://discovery:8761/eureka
#    depends_on:
#      - discovery
##      - config
#    links:
#      - discovery
#    command: sh -c './wait-for-it.sh discovery:8761 -t 0 -- java -jar /app.jar'
#    ports:
#      - "8081:8081"
#  school-ui:
#    image: developer.okta.com/microservice-docker-school-ui:0.0.1-SNAPSHOT
#    environment:
#      - JAVA_OPTS=
#        -DEUREKA_SERVER=http://discovery:8761/eureka
#    restart: on-failure
#    depends_on:
#      - discovery
#      - config
#    ports:
#      - 8080:8080