weather.api.url = https://api.api-ninjas.com/v1/weather
weather.api.key = 8jRa9jJLclIRRO4eMV7jCA==Qdkn8TTOe9m1eo44
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=weather-service
server.port=8082
